# DiaDosGetPost

./: .gitignore  README.md  pom.xml
src/main/java/org/rupestre/clientes/bean/: Cliente.java
src/main/java/org/rupestre/clientes/conexion/: Conexion.java
src/main/java/org/rupestre/clientes/dao/: ClienteDao.java  ClienteDaoImpl.java
src/main/resources/sql/: cliente.sql
src/main/webapp/: index.jsp
